<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws/">

<xs:element name="agregarSeguroVida" type="tns:agregarSeguroVida"/>

<xs:element name="agregarSeguroVidaResponse" type="tns:agregarSeguroVidaResponse"/>

<xs:element name="aperturaDeCuenta" type="tns:aperturaDeCuenta"/>

<xs:element name="aperturaDeCuentaResponse" type="tns:aperturaDeCuentaResponse"/>

<xs:element name="autenticar" type="tns:autenticar"/>

<xs:element name="autenticarResponse" type="tns:autenticarResponse"/>

<xs:element name="consultaSeguroVida" type="tns:consultaSeguroVida"/>

<xs:element name="consultaSeguroVidaResponse" type="tns:consultaSeguroVidaResponse"/>

<xs:element name="consultarCuenta" type="tns:consultarCuenta"/>

<xs:element name="consultarCuentaResponse" type="tns:consultarCuentaResponse"/>

<xs:element name="consultarHipotecaDelCatalogo" type="tns:consultarHipotecaDelCatalogo"/>

<xs:element name="consultarHipotecaDelCatalogoResponse" type="tns:consultarHipotecaDelCatalogoResponse"/>

<xs:element name="consultarPrestamoAutomovil" type="tns:consultarPrestamoAutomovil"/>

<xs:element name="consultarPrestamoAutomovilResponse" type="tns:consultarPrestamoAutomovilResponse"/>

<xs:element name="consultarSeguroDeVidaEspecifico" type="tns:consultarSeguroDeVidaEspecifico"/>

<xs:element name="consultarSeguroDeVidaEspecificoResponse" type="tns:consultarSeguroDeVidaEspecificoResponse"/>

<xs:element name="crearConvenio" type="tns:crearConvenio"/>

<xs:element name="crearConvenioResponse" type="tns:crearConvenioResponse"/>

<xs:element name="cuentasPorConvenio" type="tns:cuentasPorConvenio"/>

<xs:element name="cuentasPorConvenioResponse" type="tns:cuentasPorConvenioResponse"/>

<xs:element name="depositos" type="tns:depositos"/>

<xs:element name="depositosResponse" type="tns:depositosResponse"/>

<xs:element name="pagarSeguroVida" type="tns:pagarSeguroVida"/>

<xs:element name="pagarSeguroVidaResponse" type="tns:pagarSeguroVidaResponse"/>

<xs:element name="prestamoAutomovilPorConvenio" type="tns:prestamoAutomovilPorConvenio"/>

<xs:element name="prestamoAutomovilPorConvenioResponse" type="tns:prestamoAutomovilPorConvenioResponse"/>

<xs:element name="prestamoHipotecarioPorConvenio" type="tns:prestamoHipotecarioPorConvenio"/>

<xs:element name="prestamoHipotecarioPorConvenioResponse" type="tns:prestamoHipotecarioPorConvenioResponse"/>

<xs:element name="realizarPrestamoAutomovil" type="tns:realizarPrestamoAutomovil"/>

<xs:element name="realizarPrestamoAutomovilResponse" type="tns:realizarPrestamoAutomovilResponse"/>

<xs:element name="realizarPrestamoHipotecario" type="tns:realizarPrestamoHipotecario"/>

<xs:element name="realizarPrestamoHipotecarioResponse" type="tns:realizarPrestamoHipotecarioResponse"/>

<xs:element name="segurosVidaPorConvenio" type="tns:segurosVidaPorConvenio"/>

<xs:element name="segurosVidaPorConvenioResponse" type="tns:segurosVidaPorConvenioResponse"/>

<xs:complexType name="consultaSeguroVida">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="codigo" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="consultaSeguroVidaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="realizarPrestamoAutomovil">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="convenio" type="xs:int"/>
<xs:element name="modelo" type="xs:short"/>
<xs:element name="placa" type="xs:string" minOccurs="0"/>
<xs:element name="chasis" type="xs:string" minOccurs="0"/>
<xs:element name="monto" type="xs:long"/>
<xs:element name="numPagos" type="xs:int"/>
<xs:element name="interes" type="xs:short"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="realizarPrestamoAutomovilResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="segurosVidaPorConvenio">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="convenio" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="segurosVidaPorConvenioResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="consultarHipotecaDelCatalogo">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="area" type="xs:long"/>
<xs:element name="precioBase" type="xs:long"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="consultarHipotecaDelCatalogoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="consultarPrestamoAutomovil">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="precioBase" type="xs:long"/>
<xs:element name="modelo" type="xs:short"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="consultarPrestamoAutomovilResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="crearConvenio">
<xs:sequence>
<xs:element name="dpi" type="xs:long"/>
<xs:element name="nombre1" type="xs:string" minOccurs="0"/>
<xs:element name="nombre2" type="xs:string" minOccurs="0"/>
<xs:element name="apellido1" type="xs:string" minOccurs="0"/>
<xs:element name="apellido2" type="xs:string" minOccurs="0"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="crearConvenioResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarSeguroVida">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="convenio" type="xs:int"/>
<xs:element name="codigoSeguro" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarSeguroVidaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="consultarCuenta">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="cuenta" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="consultarCuentaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="consultarSeguroDeVidaEspecifico">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="usuarioseguro" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="consultarSeguroDeVidaEspecificoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="realizarPrestamoHipotecario">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="convenio" type="xs:int"/>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="area" type="xs:int"/>
<xs:element name="direccion" type="xs:string" minOccurs="0"/>
<xs:element name="monto" type="xs:long"/>
<xs:element name="numPagos" type="xs:int"/>
<xs:element name="interes" type="xs:short"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="realizarPrestamoHipotecarioResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="pagarSeguroVida">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="usuarioseguro" type="xs:int"/>
<xs:element name="monto" type="xs:long"/>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="pagarSeguroVidaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aperturaDeCuenta">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="dpi" type="xs:long"/>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
<xs:element name="direccion" type="xs:string" minOccurs="0"/>
<xs:element name="telefono" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aperturaDeCuentaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="autenticar">
<xs:sequence>
<xs:element name="convenio" type="xs:int"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="autenticarResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="cuentasPorConvenio">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="convenio" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="cuentasPorConvenioResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="prestamoAutomovilPorConvenio">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="convenio" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="prestamoAutomovilPorConvenioResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="prestamoHipotecarioPorConvenio">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="convenio" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="prestamoHipotecarioPorConvenioResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="depositos">
<xs:sequence>
<xs:element name="token" type="xs:string" minOccurs="0"/>
<xs:element name="numCuenta" type="xs:int"/>
<xs:element name="monto" type="xs:float"/>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="depositosResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>