<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://172.16.10.79:8080/WSFinanzas/WSFinanzas?WSDL" uri="wsdl/172.16.10.79_8080/WSFinanzas/WSFinanzas.wsdl"/>
    <system systemId="http://172.16.10.79:8080/WSFinanzas/WSFinanzas?xsd=1" uri="wsdl/172.16.10.79_8080/WSFinanzas/WSFinanzas.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WSFinanzas/WSFinanzas?WSDL" uri="wsdl/localhost_8080/WSFinanzas/WSFinanzas.wsdl"/>
    <system systemId="http://localhost:8080/WSFinanzas/WSFinanzas?xsd=1" uri="wsdl/localhost_8080/WSFinanzas/WSFinanzas.xsd_1.xsd"/>
</catalog>